<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animator</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000;
            color: #ffffff;
            margin: 0;
        }

        #fileInput, #bg-image {
            display: none;
        }

        label {
            font-size: 30px;
            background-color: #383838;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .upload-btn {
            font-size: 30px;
            width: fit-content;
            cursor: pointer;
        }

        .action {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .animate {
            height: 95vh;
            width: auto;
            animation: myAnimation .2s infinite;
        }

        @media screen and (max-width: 600px) {
            .animate {
                width: 100vw;
                height: auto;
            }
        }

        @keyframes myAnimation {
            0% {
                opacity: 0.9;
                transform: translateX(-1px);
            }

            25% {
                opacity: 0.8;
                transform: translateY(-1px);
            }

            50% {
                opacity: 0.8;
                transform: translateX(1px);
            }

            75% {
                opacity: 0.9;
                transform: translateY(1px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="action" id="buttons">
        <label for="bg-image">Background Image</label>
        <input type="file" accept="image/*" id="bg-image">
        <label for="fileInput">Upload Image</label>
        <input type="file" accept="image/*" id="fileInput">
        <button class="upload-btn" onclick="uploadHandler()">Upload</button>
    </div>

    <div class="img" id="img">
        <img id="uploaded-img" class="animate" src="">
    </div>

    <script>
        function uploadHandler() {
            const fileInput = document.getElementById('fileInput');
            const bgImageEl = document.getElementById('bg-image');
            const buttons = document.getElementById('buttons');
            buttons.style.display = 'none';


            const bgImage = bgImageEl.files[0];
            if (bgImage) {
                const reader = new FileReader();
                reader.readAsDataURL(bgImage);
                reader.onloadend = function () {
                    const imageSrc = reader.result;
                    const imgEl = document.getElementById('img');
                    imgEl.style.background = `url(${imageSrc})`;
                };
            } else {
                alert('Please select an image file.');
            }


            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onloadend = function () {
                    const imageSrc = reader.result;
                    const imgEl = document.getElementById('uploaded-img');
                    const img = new Image();
                    imgEl.src = imageSrc;
                };
            } else {
                alert('Please select an image file.');
            }
        }

    </script>
</body>

</html>
